<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmical</title>
    <link rel="stylesheet" href="styles.css">
    <!--estilo interno-->
    <!--<style> 
        h1{
            background-color: blue;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 4em;
        }
    </style>-->
</head>
<body>
    <header id="topheader">
        <!--En línea: <style>background-color:re;</style>--> 
        <h1><img src="./cosmical-project/cosmical-logo.png" alt="Logo" width="70"><a href="cosmical.html">Cosmical</a> | <a href="helpcenter.html">Help Center</a><input id="submit" type="submit" value="Submit a request"><input id="signin" type="button" value="Submit"></h1>
    </header>   
    <main>
        <header>
            <figure>
                <img src="./cosmical-project/account.png" alt="Account">
                <figcaption>Account</figcaption>
            </figure>
            <p >How can we help?</p>
            <input type="search" name="Search" id="search" value="Submit"><input type="submit" value="->">
        </header>
        <article>
            <header>
                <h2>Branches</h2>
            </header>
            <p>Cosmical Branches lets you manage, version, and document your designs in one place.</p>
            <p><img src="./cosmical-project/repository.png" alt="Branches"><a href="branches.html">Learn more -></a></p>
        </article>
        <article>
            <header>
                <h2>Manage your account</h2>
            </header>
            <p>Configure your account settings such as your email, profile details, and passwords.</p>
            <p><img src="./cosmical-project/account.png" alt="Manage"><a href="manage.html">Learn more -></a></p>
        </article>
        <article>
            <header>
                <h2>Manage organizations, teams, and porojects</h2>
            </header>
            <p>Use Cosmical organizators, teams, and projects to organize your people and your work.</p>
            <p><img src="./cosmical-project/team.png" alt="organizators"><a href="organizators.html">Learn more -></a></p>
        </article>
        <article>
            <header>
                <h2>Manage Billing</h2>
            </header>
            <p>Change subscriptions and payment details.</p>
            <p><img src="./cosmical-project/dollar.png" alt="Billing"><a href="billing.html">Learn more -></a></p>
        </article>
        <article>
            <header>
                <h2>Authenticate to Cosmical</h2>
            </header>
            <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
            <p><img src="./cosmical-project/key.png" alt="Authenticate"><a href="authenticate.html">Learn more -></a></p>
        </article>
        <article>
            <header>
                <h2>Cosmical support</h2>
            </header>
            <p>Get in touch with a human.</p>
            <p><img src="./cosmical-project/comment.png" alt="Support"><a href="support.html">Learn more -></a></p>
        </article>
    <footer id="footer">
        <section>
            <h3>Cosmical</h3>
            <nav>
                <ul>
                    <li><a href="branches.html">Branches</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h3>Resources</h3>
            <nav>
                <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="helpcenter.html">Help Center</a></li>
                    <li><a href="notes">Release Notes</a></li>
                    <li><a href="status.html">Status</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h3>Community</h3>
            <nav>
                <ul>
                    <li><a href="https://www.Twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://www.linkedin.com" target="_blank">Likedin</a></li>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://www.Dribbble.com" target="_blank">Dribbble</a></li>
                    <li><a href="https://www.podcast.com" target="_blank">Podcast</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h3>Company</h3>
            <nav>
                <ul>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="legal.html">Legal</a></li>
                </ul>
            </nav>
        </section>
        <details>
            <p>Footer</p>
        
            <img src="./cosmical-project/cosmical-logo.png" alt="Logo" width="50">
            <p>&copy; Copyright 2024</p>
            <p>Cosmical Studio Design, Inc.</p>
            <p>All rights reserved</p>
        </details>
    </footer>
</body>
</html>